{
  "name": "Recyclage",
  "short_name": "Recyclage",
  "description": "Recyclage project - Gestion des stocks, ventes, achats et clients",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui", "browser"],
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/Blue app icon design.jpg?v=2",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/Blue app icon design.jpg?v=2",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Stocks",
      "short_name": "Stocks",
      "description": "Voir les stocks",
      "url": "/stocks",
      "icons": [{ "src": "/Blue app icon design.jpg?v=2", "sizes": "96x96" }]
    },
    {
      "name": "Ventes",
      "short_name": "Ventes",
      "description": "Enregistrer une vente",
      "url": "/ventes",
      "icons": [{ "src": "/Blue app icon design.jpg?v=2", "sizes": "96x96" }]
    },
    {
      "name": "Clients",
      "short_name": "Clients",
      "description": "Gérer les clients",
      "url": "/clients",
      "icons": [{ "src": "/Blue app icon design.jpg?v=2", "sizes": "96x96" }]
    }
  ]
}

